APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6RC6xEscRlyW4OYCSDyUilIbgFwInusvoNOrU18/uKg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=44054
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=qaPPTWkqUEngIkSozVbfwWvgqNMrxWou

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fadildevn@gmail.com
MAIL_PASSWORD=lztnxfcuuslhdukp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="fadildevn@gmail.com"
MAIL_FROM_NAME="Banque Example"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=5kCih8kE9PK6ZImqEf5d2Irjuev8r3TgOvoWntb1

# Passport Keys (for production)
PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDABwkwrvf00smk
SXBaEb4XJqPcjvbEHvfsQz8zsEu8C3CHzpow8xw0IIGNNjTAMgKJb+KcSXAM9iOx
L2R30N1EYZmXrZ0ggXGelzg6+L8D8g12ZYBFXSsV4AA1I26bUDa/uWj+krdS4pri
QdrpZDbxUt0hdiOeYQbYf3c6uyF0bAZAEFskK92nIHmJefvlqbBdw6K4MdVrQaEc
pDz7Kx5JQ3+TTVR24MnVGhjfJQxbz2EbtCg9QoYlgku7Ubr4saECiXV2voAMlW3Q
ujJZMZXalcE314uL0FEhNt/YhONKAhapwNYUVhjEUhrf8PPPbFDQgE/PWAuRiPPM
vEi1HyDne/ZRwYFNPsuGilJscA/kPITtqGZfwbcCN6rkpeC4vV2r8oIAVi1/6VSC
e7qnZXNZq2yWR0pO42gkmrZ2OlYjv9Of1qfFgAKuMoKy8lxOsGA8tMddNS3lqvT8
W6EVRrGPXI+dEnf7a0v4Ww6vLTReUNxDkdUw0CoRVNUmfHpYBmG8Fa15vX9FsiUi
4tWwKDp382+zVzkNKLRL+KoqmTv/AxOQ+NFQx6g3KddrfTQQnOVm8py5kkxagUj0
f7Q/YNtLrE/Uio9VDO7UisOk9gEIjoRoOekfgXDpSlR2/HJqOFz+wjJ8Hf7Ftw6G
38Di/BZ12fWzWnER+GYwkf6cQLe1LQIDAQABAoICACkbqHw/TK4gzNFqdk6V00WV
/Ei8YzfPcGAn8jkAwenG4id0k14swSoolktSYh8N5ayh4td1wjLII5JsFJwwvpmD
slN982/wvg/HDB7VvuCbmgWxS3Et9YoIisrVY7mEhb/r833iDzRDdgg/NFu33Coz
xMqDxbLDTymcOfw88LfBY2ImDjjTWi9LvLDxR/tdpPehqK05X9iG83RT9YkIbUKe
XEp+qLkNPK/t1wq4HenunnmFiwK4Qcr4VnmKkNXqAs+t+RM7S2LGP3zKS3p8Kroh
SnyHnGRJK4EKhAeQRS8D/PGIqluupb0rXXz40lzicXd9LHi0/r8AXD7FRORfPlXo
0/DKYw7I/x9iIN7YV1J6bOLYGhIAwAJQ6PvLiLleVXqtFyjS2mCnBmiilqGRzt1m
VI+tza1NbM80YqIB13mRHtkAm/eDI9LK8ucCQDcimUDKR1/JZkwkwCAjRWY5vW8q
+amBmDlT6jDcSHiY5W9ZwsDFvbRvNZ9WViZ1lXEOErOeeFBFefMDVIe1Z/pG/ADM
+Dpo1Be6ENnel95R1WpUyg4CdIg+KXMaHIMs6DC03SToDtFKdu6aiA640TgS4twB
7bCI0Nu0m7tvPMsi2ZmnF7ehFmQ6wh7Ej6uSMg5qjQHtnVoAFHZp5+FrOfUzvPax
2QGyd4GgdmDHpdWzqzkJAoIBAQDoN1p98UewCKmmaykmS9HGEd3YbSm3XHPkqz/s
zX6jMFth4knZ1fNR0xSzi8DQ1UmlwOO6RXJVKBEgYaJniYANBGjJQi+iN+fRVQTc
L/8AD0kqhAhP9HHHUrL2icfIk3NVHvX8LDs3EmyZK3O572yffhIO6GTxy/6K6Dmg
coGLxlqx5+cy2Eb6mA/sCFp5LhlnnMSi8/txFh1CQGDa9dGHuKkgRFgw45UhtOOm
FhrUZwxLGux4kFOzna97XuKAFKPF5/bBiHRBBgsFixevCaDN1IJxoP1RFrAan5Ff
IPEkHijAxYm5mG9BliZ/QevZBM+C4VgaKAnWTXAi/3bPVKo1AoIBAQDTsfHMK8rt
44Ns7JPnYUJVZclpTwLHaPlxwL8/xg7QnNlUO+wA9i3JfMXfqYM/922AkbDbOl5n
UYNjKSRD+fGWnpWvsd1RxvZo4luAsv54brR6Y8YDJwXCSGGqSrfUJiYhYZS/sRT/
4z3z8Sp7qGKrdWck03Bkyqj65odiTXKFnULLrPZHVdiy7w4MNPgrPbHZOO4zi/ZN
it6ILiZHZ5uMWFdPzFf3ellxwCpO1nBrfLF6jAuG++TpDgNKB1mZzRqA+NIaQUzD
p1pWeP9vwyQ1Rz4mukDU9fg7qgBHwrYgd71K3B5o3J+mVbALshALiCyKbDgd+1yp
pzJSRh2smX4ZAoIBAQCuut/zfjcD5TDKUT3wXAKneFAmhtVp7D4kJRt/soyEfGF2
gNAzAkMJIbwk8ZaPTL4S49Y3FgRWwURJyk1qfNMGeHfkYFH5TPm40LFMgSzuPZI/
VIPwra1jXv3cdoYGjbStqxNKwXl5Efr3MfPtR5PDWxh5cTJroqSQnvalnSOPKhya
WzXjU0vtSbhJUWvKXP6usQ5g0xcy24H+lPSMLYWRC0jvR53Yg5Z2e2cEVQOxKSzd
4o9mlKr2r0MYoKfr2hv1UXqh22wmdUab0DJs+eCuoCXbHFkfx+OQ1NqM6vunwq3F
h53/Mg0dG78x6Edvz6fZAnjJjbEBONmU7AbZMQq1AoIBAQDRbkXMu7ZzSpYG+LYK
PooleiGccXJKXWwKQanzKboWYFYRo4aEHQiHQU1xTH5wlhRbEcdp24Dxrg7R1y3t
oiSD4jgsLUbLVI8KjIYB+RMPilY6juKi08Q6xOj6VBkxZNxsQeGrE0G3NdVgtMJW
u+uBvRBhulyDGou6TL67XetijIY8gczUHfXYb+/x26V5Afwk7tGZZWoypKQrDZ0J
H1MfsXYPmBWe3AgJJRe2DygA7seWeV4eGK4KcraGUmcuZV9HIOKa3udW2QXibqom
o2P64ZR3M+RXy0/dlv3YAKW10UAQA1yCWWIIaNVVfL+q6PlHqHCMGNU/cg2yn3NU
AjZhAoIBAD90oWvTQZZU0XivIYf+op/Ynf8+HasrvSQ2ltAgxV9ZB/gVw4xcL8iC
5q4PVHl08cYWLMpVneYrWAk3K6fQRI4O3FX2ncASFytcVHYTDcbXwM0D+paZgHi/
A/ozb41AoOLXMYbBMKeut46JtS8POO3hRrIezQ8CTvNA+l58zYKsHb9hE1+vfZyL
xhQtYzbSRIJzNF9RthvitEEh3QNHNTbBjAV/+40baLDp/+m2+KasNU8hlu6gUKq4
6lNLShG7Iy9LT6ZWd+UB+BzIt/BpB050EYu2ephUzA0Jx5o4epoZBAUpq6A+7/XX
ljwAe8dirarVe3TEjXmyQKcUs57IyPE=
-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwAcJMK739NLJpElwWhG+
Fyaj3I72xB737EM/M7BLvAtwh86aMPMcNCCBjTY0wDICiW/inElwDPYjsS9kd9Dd
RGGZl62dIIFxnpc4Ovi/A/INdmWARV0rFeAANSNum1A2v7lo/pK3UuKa4kHa6WQ2
8VLdIXYjnmEG2H93OrshdGwGQBBbJCvdpyB5iXn75amwXcOiuDHVa0GhHKQ8+yse
SUN/k01UduDJ1RoY3yUMW89hG7QoPUKGJYJLu1G6+LGhAol1dr6ADJVt0LoyWTGV
2pXBN9eLi9BRITbf2ITjSgIWqcDWFFYYxFIa3/Dzz2xQ0IBPz1gLkYjzzLxItR8g
53v2UcGBTT7LhopSbHAP5DyE7ahmX8G3Ajeq5KXguL1dq/KCAFYtf+lUgnu6p2Vz
WatslkdKTuNoJJq2djpWI7/Tn9anxYACrjKCsvJcTrBgPLTHXTUt5ar0/FuhFUax
j1yPnRJ3+2tL+FsOry00XlDcQ5HVMNAqEVTVJnx6WAZhvBWteb1/RbIlIuLVsCg6
d/Nvs1c5DSi0S/iqKpk7/wMTkPjRUMeoNynXa300EJzlZvKcuZJMWoFI9H+0P2Db
S6xP1IqPVQzu1IrDpPYBCI6EaDnpH4Fw6UpUdvxyajhc/sIyfB3+xbcOht/A4vwW
ddn1s1pxEfhmMJH+nEC3tS0CAwEAAQ==
-----END PUBLIC KEY-----"



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Optional: override artisan serve port
APP_PORT=8000